{
    "name": "ai-worker",
    "version": "0.1.0",
    "type": "module",
    "description": "Voice-first desktop workspace with MCP integration",
    "main": "./out/main/index.js",
    "author": "AI-Worker Team",
    "license": "MIT",
    "scripts": {
        "dev": "electron-vite dev",
        "build": "electron-vite build",
        "preview": "electron-vite preview",
        "typecheck": "tsc --noEmit",
        "test": "vitest run && npm run test:e2e",
        "test:unit": "vitest run",
        "test:unit:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:e2e": "node tests/integration_test.cjs && node tests/e2e_mocked.cjs",
        "test:mock": "node tests/e2e_mocked.cjs",
        "clean": "rm -rf out dist",
        "check:wine": "command -v wine >/dev/null 2>&1 || { echo >&2 'Error: Wine is required for Windows builds on Linux. Please run ./install_build_deps.sh to install it.'; exit 1; }",
        "rebuild:mac": "npm run clean && npm run build && electron-builder --mac",
        "rebuild:mac:intel": "npm run clean && npm run build && electron-builder --mac --x64",
        "rebuild:mac:arm": "npm run clean && npm run build && electron-builder --mac --arm64",
        "rebuild:mac:universal": "npm run clean && npm run build && electron-builder --mac --universal",
        "rebuild:win": "npm run check:wine && npm run clean && npm run build && electron-builder --win",
        "rebuild:win:intel": "npm run check:wine && npm run clean && npm run build && electron-builder --win --x64",
        "rebuild:win:arm": "npm run check:wine && npm run clean && npm run build && electron-builder --win --arm64",
        "rebuild:linux": "npm run clean && npm run build && electron-builder --linux",
        "rebuild:linux:intel": "npm run clean && npm run build && electron-builder --linux --x64",
        "rebuild:linux:arm": "npm run clean && npm run build && electron-builder --linux --arm64",
        "build:mac": "npm run build && electron-builder --mac",
        "build:mac:intel": "npm run build && electron-builder --mac --x64",
        "build:mac:arm": "npm run build && electron-builder --mac --arm64",
        "build:mac:universal": "npm run build && electron-builder --mac --universal",
        "build:win": "npm run check:wine && npm run build && electron-builder --win",
        "build:win:intel": "npm run check:wine && npm run build && electron-builder --win --x64",
        "build:win:arm": "npm run check:wine && npm run build && electron-builder --win --arm64",
        "build:linux": "npm run build && electron-builder --linux",
        "build:linux:intel": "npm run build && electron-builder --linux --x64",
        "build:linux:arm": "npm run build && electron-builder --linux --arm64"
    },
    "dependencies": {
        "@electron-toolkit/utils": "^3.0.0",
        "@mlc-ai/web-llm": "^0.2.80",
        "@modelcontextprotocol/sdk": "^1.0.1",
        "@playwright/mcp": "^0.0.53",
        "electron-store": "^11.0.2",
        "fix-path": "^5.0.0",
        "lucide-react": "^0.468.0",
        "playwright": "^1.57.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "zustand": "^5.0.9"
    },
    "devDependencies": {
        "@electron-toolkit/tsconfig": "^1.0.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.1",
        "@types/jsdom": "^27.0.0",
        "@types/node": "^20.11.10",
        "@types/react": "^18.2.48",
        "@types/react-dom": "^18.2.18",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.17",
        "electron": "^33.0.0",
        "electron-builder": "^25.1.8",
        "electron-vite": "^2.0.0",
        "jsdom": "^27.4.0",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.3.3",
        "vite": "^5.0.12",
        "vitest": "^4.0.16"
    },
    "build": {
        "appId": "com.aiworker.app",
        "productName": "AI-Worker",
        "directories": {
            "output": "dist"
        },
        "files": [
            "out/**/*",
            "!out/**/*.map"
        ],
        "mac": {
            "target": [
                "dmg",
                "zip"
            ],
            "category": "public.app-category.productivity",
            "icon": "build/icon.png"
        },
        "win": {
            "target": [
                "nsis",
                "portable"
            ],
            "icon": "build/icon.png"
        },
        "linux": {
            "target": [
                "AppImage",
                "deb"
            ],
            "category": "Utility",
            "icon": "build/icon.png",
            "maintainer": "AI-Worker Team <team@aiworker.app>"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        }
    }
}